<html>
<head>
<style>
div.ex1{
background-color: aqua;
width: 110px;
height: 110px;
overflow: scroll;
margin-left: 50px;
}
div.ex2{
background-color:red;
width: 110px;
height: 110px;
overflow:hidden ;
margin-left: 50px;
}
div.ex3{
background-color:greenyellow;
width: 110px;
height: 110px;
overflow:auto;
margin-left: 50px;
}
div.ex4{
background-color:greenyellow;
width: 110px;
height: 110px;
overflow:clip;
margin-left: 50px;
}
div.ex5{
background-color:blueviolet;
width: 110px;
height: 110px;
overflow:visible;
margin-left: 50px;
}
</style>
</head>
<body>
<h1>Overflow Property</h1>
<p>The overflow property specifies what should happen if content overflows an element's box.This property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.
  The overflow property only works for block elements with a specified height.
</p>
<h2>overflow : scroll</h2>
<div class="ex1">
  The overflow property specifies what should happen if content overflows an element's box.This property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.
  The overflow property only works for block elements with a specified height.
</div>
<h2>overflow : hidden</h2>
<div class="ex2">
  The overflow property specifies what should happen if content overflows an element's box.This property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.
  The overflow property only works for block elements with a specified height.
</div>
<h2>overflow : auto</h2>
<div class="ex3">
  The overflow property specifies what should happen if content overflows an element's box.This property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.
  The overflow property only works for block elements with a specified height.
</div>
<h2>overflow : clip</h2>
<div class="ex4">
The overflow property specifies what should happen if content overflows an element's box.This property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.
The overflow property only works for block elements with a specified height.
</div>

<h2>Overflow: Visible </h2>
<div class="ex5">
The overflow property specifies what should happen if content overflows an element's box.This property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.
The overflow property only works for block elements with a specified height.
  </div>

</body>
</html>
